PORT = 7000
CORS_ORIGIN=http://localhost:5173
MONGODB_URI=mongodb+srv://alexkarki2060:aayus5@cluster0.nv4xbja.mongodb.net/
ACCESS_TOKEN_SECRET=OTUCdjhudisEL&yesejhfuesfh_gsjfsejhfrusfnASSS8ifd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Cj0eieh_sjdshsd444-sjddjdj-_sjsjdjdjdjdjdjdAAYUSKARKI
REFRESH_TOKEN_EXPIRY=10d